<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
     <title>Album</title>
</head>
<body class="page2">
    <header class="header">
        <h1><img src="image/ALBUM-08-11-2023-removebg-preview.png" alt=""></h1>
        
        <img class="image" src="image/tayc6.jpg" alt="">
        <img class="image" src="image/tayc7.jpg" alt="">
        <img class="image" src="image/images.jpg" alt="">
        <img  class="image" src="image/tableau.jpg" alt="">
        <img  class="image" src="image/imt.jpg" alt="">
    
        
        
    </header>
<main>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/571X9BxySMOu2czNDgIxiM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0vzqawXZNRIlR6o8ruxXDK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7xZ9nd2ZAoEUDVd0R96yEU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
</main>
<footer class="f1"><h1>@beauté_de l'ame 2023</h1></footer>
</body>
</html> 